<RCC>
    <qresource prefix="/">
        <file>WindowEntry.qml</file>
        <file>Login.qml</file>
        <file>res/close.png</file>
        <file>res/close_hover.png</file>
        <file>res/minimize.png</file>
        <file>common/ImageButton.qml</file>
        <file>common/YaheiText.qml</file>
        <file>common/HeadImage.qml</file>
        <file>res/edit.png</file>
        <file>common/SelectFileDialog.qml</file>
        <file>common/IndicatorPopup.qml</file>
        <file>common/HintPopup.qml</file>
        <file>common/BaseButton.qml</file>
        <file>MainWindow.qml</file>
        <file>res/mainback.png</file>
        <file>bar/MenuBar.qml</file>
        <file>common/SkinModel.qml</file>
        <file>res/about.png</file>
        <file>res/bubble.png</file>
        <file>res/skin.png</file>
        <file>res/about1.png</file>
        <file>res/bubble1.png</file>
        <file>res/skin1.png</file>
        <file>bubble/BubbleBlack.js</file>
        <file>bubble/BubbleBlue.js</file>
        <file>bubble/BubbleNormal.js</file>
        <file>bubble/ChatBubble.qml</file>
        <file>res/return.png</file>
        <file>bar/BubblePopup.qml</file>
        <file>bar/SkinPopup.qml</file>
        <file>res/select.png</file>
        <file>common/BaseSlider.qml</file>
        <file>bar/AddFriendPopup.qml</file>
        <file>res/chatRoom.png</file>
        <file>chat/ChatList.qml</file>
        <file>chat/ChatListPage.qml</file>
        <file>chat/ChatTopBar.qml</file>
        <file>friend/FriendDelegate.qml</file>
        <file>friend/FriendList.qml</file>
        <file>friend/FriendTopBar.qml</file>
        <file>chat/ChatDelegate.qml</file>
        <file>chat/ChatInputBottomBar.qml</file>
        <file>res/emoji.png</file>
        <file>emoji/EmojiPopup.qml</file>
        <file>emoji/res/0.gif</file>
        <file>emoji/res/1.gif</file>
        <file>emoji/res/2.gif</file>
        <file>emoji/res/3.gif</file>
        <file>emoji/res/4.gif</file>
        <file>emoji/res/5.gif</file>
        <file>emoji/res/6.gif</file>
        <file>emoji/res/7.gif</file>
        <file>emoji/res/8.gif</file>
        <file>emoji/res/9.gif</file>
        <file>emoji/res/10.gif</file>
        <file>emoji/res/11.gif</file>
        <file>emoji/res/12.gif</file>
        <file>emoji/res/13.gif</file>
        <file>emoji/res/14.gif</file>
        <file>emoji/res/15.gif</file>
        <file>emoji/res/16.gif</file>
        <file>emoji/res/17.gif</file>
        <file>emoji/res/18.gif</file>
        <file>emoji/res/19.gif</file>
        <file>emoji/res/20.gif</file>
        <file>emoji/res/21.gif</file>
        <file>emoji/res/22.gif</file>
        <file>emoji/res/23.gif</file>
        <file>emoji/res/24.gif</file>
        <file>emoji/res/25.gif</file>
        <file>emoji/res/26.gif</file>
        <file>emoji/res/27.gif</file>
        <file>emoji/res/28.gif</file>
        <file>emoji/res/29.gif</file>
        <file>emoji/res/30.gif</file>
        <file>emoji/res/31.gif</file>
        <file>emoji/res/32.gif</file>
        <file>emoji/res/33.gif</file>
        <file>emoji/res/34.gif</file>
        <file>emoji/res/35.gif</file>
        <file>emoji/res/36.gif</file>
        <file>emoji/res/37.gif</file>
        <file>emoji/res/38.gif</file>
        <file>emoji/res/39.gif</file>
        <file>emoji/res/40.gif</file>
        <file>emoji/res/41.gif</file>
        <file>emoji/res/42.gif</file>
        <file>emoji/res/43.gif</file>
        <file>emoji/res/44.gif</file>
        <file>emoji/res/45.gif</file>
        <file>emoji/res/46.gif</file>
        <file>emoji/res/47.gif</file>
        <file>emoji/res/48.gif</file>
        <file>emoji/res/49.gif</file>
        <file>emoji/res/50.gif</file>
        <file>emoji/res/51.gif</file>
        <file>emoji/res/52.gif</file>
        <file>emoji/res/53.gif</file>
        <file>emoji/res/54.gif</file>
        <file>emoji/res/55.gif</file>
        <file>emoji/res/56.gif</file>
        <file>emoji/res/57.gif</file>
        <file>emoji/res/58.gif</file>
        <file>emoji/res/59.gif</file>
        <file>emoji/res/60.gif</file>
        <file>emoji/res/61.gif</file>
        <file>emoji/res/62.gif</file>
        <file>emoji/res/63.gif</file>
        <file>emoji/res/64.gif</file>
        <file>emoji/res/65.gif</file>
        <file>emoji/res/66.gif</file>
        <file>emoji/res/67.gif</file>
        <file>emoji/res/68.gif</file>
        <file>emoji/res/69.gif</file>
        <file>emoji/res/70.gif</file>
        <file>emoji/res/71.gif</file>
        <file>emoji/res/72.gif</file>
        <file>emoji/res/73.gif</file>
        <file>emoji/res/74.gif</file>
        <file>emoji/res/75.gif</file>
        <file>emoji/res/76.gif</file>
        <file>emoji/res/77.gif</file>
        <file>emoji/res/78.gif</file>
        <file>emoji/res/79.gif</file>
        <file>emoji/res/80.gif</file>
        <file>emoji/res/81.gif</file>
        <file>emoji/res/82.gif</file>
        <file>emoji/res/83.gif</file>
        <file>emoji/res/84.gif</file>
        <file>emoji/res/85.gif</file>
        <file>emoji/res/86.gif</file>
        <file>emoji/res/87.gif</file>
        <file>emoji/res/88.gif</file>
        <file>emoji/res/89.gif</file>
        <file>emoji/res/90.gif</file>
        <file>emoji/res/91.gif</file>
        <file>emoji/res/92.gif</file>
        <file>emoji/res/93.gif</file>
        <file>emoji/res/94.gif</file>
        <file>emoji/res/95.gif</file>
        <file>emoji/res/96.gif</file>
        <file>emoji/res/97.gif</file>
        <file>emoji/res/98.gif</file>
        <file>emoji/res/99.gif</file>
        <file>emoji/res/100.gif</file>
        <file>emoji/res/101.gif</file>
        <file>emoji/res/102.gif</file>
        <file>emoji/res/103.gif</file>
        <file>emoji/res/104.gif</file>
        <file>emoji/res/105.gif</file>
        <file>emoji/res/106.gif</file>
        <file>emoji/res/107.gif</file>
        <file>emoji/res/108.gif</file>
        <file>emoji/res/109.gif</file>
        <file>emoji/res/110.gif</file>
        <file>emoji/res/111.gif</file>
        <file>emoji/res/112.gif</file>
        <file>emoji/res/113.gif</file>
        <file>emoji/res/114.gif</file>
        <file>emoji/res/115.gif</file>
        <file>emoji/res/116.gif</file>
        <file>emoji/res/117.gif</file>
        <file>emoji/res/118.gif</file>
        <file>emoji/res/119.gif</file>
        <file>emoji/res/120.gif</file>
        <file>emoji/res/121.gif</file>
        <file>emoji/res/122.gif</file>
        <file>emoji/res/123.gif</file>
        <file>emoji/res/124.gif</file>
        <file>emoji/res/125.gif</file>
        <file>emoji/res/126.gif</file>
        <file>emoji/res/127.gif</file>
        <file>emoji/res/128.gif</file>
        <file>emoji/res/129.gif</file>
        <file>emoji/res/130.gif</file>
        <file>emoji/res/131.gif</file>
        <file>emoji/res/132.gif</file>
        <file>emoji/res/133.gif</file>
        <file>emoji/res/134.gif</file>
        <file>emoji/res/135.gif</file>
        <file>emoji/res/136.gif</file>
        <file>emoji/res/137.gif</file>
        <file>emoji/res/138.gif</file>
        <file>emoji/res/139.gif</file>
        <file>emoji/res/140.gif</file>
        <file>emoji/res/141.gif</file>
        <file>emoji/res/142.gif</file>
        <file>emoji/res/143.gif</file>
        <file>emoji/res/144.gif</file>
        <file>emoji/res/145.gif</file>
        <file>emoji/res/146.gif</file>
        <file>emoji/res/147.gif</file>
        <file>emoji/res/148.gif</file>
        <file>emoji/res/149.gif</file>
        <file>emoji/res/150.gif</file>
        <file>emoji/res/151.gif</file>
        <file>emoji/res/152.gif</file>
        <file>emoji/res/153.gif</file>
        <file>emoji/res/154.gif</file>
        <file>emoji/res/155.gif</file>
        <file>emoji/res/156.gif</file>
        <file>emoji/res/157.gif</file>
        <file>emoji/res/158.gif</file>
        <file>emoji/res/159.gif</file>
        <file>emoji/res/160.gif</file>
        <file>emoji/res/161.gif</file>
        <file>emoji/res/162.gif</file>
        <file>emoji/res/163.gif</file>
        <file>emoji/res/164.gif</file>
        <file>emoji/res/165.gif</file>
        <file>emoji/res/166.gif</file>
        <file>emoji/res/167.gif</file>
        <file>emoji/res/168.gif</file>
        <file>emoji/res/169.gif</file>
        <file>emoji/res/170.gif</file>
        <file>emoji/res/171.gif</file>
        <file>emoji/res/172.gif</file>
        <file>emoji/res/173.gif</file>
        <file>emoji/res/174.gif</file>
        <file>emoji/res/175.gif</file>
        <file>emoji/res/176.gif</file>
        <file>emoji/res/177.gif</file>
        <file>emoji/res/178.gif</file>
        <file>emoji/res/179.gif</file>
        <file>emoji/res/180.gif</file>
        <file>emoji/res/181.gif</file>
        <file>emoji/res/182.gif</file>
        <file>emoji/res/183.gif</file>
        <file>emoji/res/184.gif</file>
        <file>emoji/res/185.gif</file>
        <file>emoji/res/186.gif</file>
        <file>emoji/res/187.gif</file>
        <file>emoji/res/188.gif</file>
        <file>emoji/res/189.gif</file>
        <file>emoji/res/190.gif</file>
        <file>emoji/res/191.gif</file>
        <file>emoji/res/192.gif</file>
        <file>emoji/res/193.gif</file>
        <file>emoji/res/194.gif</file>
        <file>emoji/res/195.gif</file>
        <file>emoji/res/196.gif</file>
        <file>emoji/res/197.gif</file>
        <file>emoji/res/198.gif</file>
        <file>emoji/res/199.gif</file>
        <file>emoji/res/200.gif</file>
        <file>emoji/res/201.gif</file>
        <file>emoji/res/202.gif</file>
        <file>emoji/res/203.gif</file>
        <file>emoji/res/204.gif</file>
        <file>emoji/res/205.gif</file>
        <file>emoji/res/206.gif</file>
        <file>emoji/res/207.gif</file>
        <file>emoji/res/208.gif</file>
        <file>emoji/res/209.gif</file>
        <file>emoji/res/210.gif</file>
        <file>emoji/res/211.gif</file>
        <file>emoji/res/212.gif</file>
        <file>emoji/res/213.gif</file>
        <file>emoji/res/245.gif</file>
        <file>emoji/res/246.gif</file>
        <file>emoji/res/261.gif</file>
        <file>emoji/res/262.gif</file>
        <file>emoji/res/263.gif</file>
        <file>emoji/res/264.gif</file>
        <file>emoji/res/265.gif</file>
        <file>emoji/res/266.gif</file>
        <file>emoji/res/267.gif</file>
        <file>emoji/res/268.gif</file>
        <file>emoji/res/269.gif</file>
        <file>emoji/res/270.gif</file>
        <file>emoji/res/271.gif</file>
        <file>emoji/res/272.gif</file>
        <file>common/GifText.qml</file>
        <file>emoji/res/0.png</file>
        <file>res/scale0.png</file>
        <file>res/scale1.png</file>
        <file>common/ScaleImageButton.qml</file>
        <file>res/max.png</file>
        <file>res/normal.png</file>
        <file>res/clean.png</file>
        <file>WindowEntryLinux.qml</file>
        <file>res/fileSend.png</file>
        <file>common/Hint/error.png</file>
        <file>common/Hint/Message.qml</file>
        <file>common/Hint/remind.png</file>
        <file>common/Hint/true.png</file>
        <file>fileContent/FileContent.qml</file>
        <file>bubble/FileBubble.qml</file>
        <file>fileContent/ai.png</file>
        <file>fileContent/bt.png</file>
        <file>fileContent/CAD.png</file>
        <file>fileContent/excel.png</file>
        <file>fileContent/flash.png</file>
        <file>fileContent/H.png</file>
        <file>fileContent/ipa.png</file>
        <file>fileContent/map.png</file>
        <file>fileContent/pdf.png</file>
        <file>fileContent/txt.png</file>
        <file>fileContent/word.png</file>
        <file>fileContent/zip.png</file>
        <file>fileContent/安装包.png</file>
        <file>fileContent/代码.png</file>
        <file>fileContent/视频.png</file>
        <file>fileContent/图片.png</file>
        <file>fileContent/未知.png</file>
        <file>fileContent/音频.png</file>
        <file>common/SaveFileDialog.qml</file>
        <file>res/fileTransfer.png</file>
        <file>bar/FileTransferPopup.qml</file>
        <file>bar/FileTransferDelegate.qml</file>
        <file>common/SliderControl.qml</file>
        <file>common/RectButton.qml</file>
        <file>bar/FileFinishedDelegate.qml</file>
        <file>res/fileDownload.png</file>
        <file>res/fileUpload.png</file>
        <file>common/IndicatorShadowHorizontalPopup.qml</file>
        <file>common/DownloadFileAnimation.qml</file>
        <file>common/KaiText.qml</file>
        <file>back.ico</file>
        <file>back.rc</file>
        <file>common/CloseButton.qml</file>
        <file>common/MinimizeButton.qml</file>
        <file>bubble/BubblePink.js</file>
        <file>bubble/BubbleFreedom.js</file>
        <file>res/about2.png</file>
        <file>res/addfriend.png</file>
    </qresource>
</RCC>
